# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=0.5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Project-Wide Gradle settings.

#开启守护线程
org.gradle.daemon=true
#开启并行编译任务
org.gradle.parallel=true
#开启缓存
android.enableBuildCache=true

#添加ndk支持(按需添加)
android.useDeprecatedNdk=true
# 应用版本名称
VERSION_NAME=1.0.0
# 应用版本号
VERSION_CODE=5
# 支持库版本
SUPPORT_VERSION=26.1.0
# MIN_SDK_VERSION
MIN_SDK_VERSION=16
# TARGET_SDK_VERSION
TARGET_SDK_VERSION=26
# BUILD_SDK_VERSION
COMPILE_SDK_VERSION=26
# BUILD_TOOLS_VERSION
BUILD_TOOLS_VERSION=27.0.3