<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btn_h5"
        android:text="Open H5"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>